  GPT_SOVITS_V1:
    # 定义TTS API类型
    #启动tts方法：
    #python api_v2.py -a 127.0.0.1 -p 9880 -c GPT_SoVITS/configs/caixukun.yaml
    type: gpt_sovits_v1
    url: "http://127.0.0.1:9880/"
    output_file: tmp/
    refer_wav_path: "E:\\alearn\\GPT-SoVITS\\纳西妲\\0.wav"
    prompt_text: "初次见面…_初次见面，我已经关注你很久了。我叫纳西妲，别看我像个孩子，我比任何一位大人都了解这个世界。所以，我可以用我的知识，换取你路上的见闻吗？"
    prompt_language: "中文"
    text_language: "中文"
    top_k: 15
    top_p: 1
    temperature: 1
    cut_punc: ""
    speed: 1
    inp_refs: []